@title = "Sécurité humaine"

Ces pages d'aide contiennent beaucoup d'information technique sur la cryptographie. Toutefois, toute cette crypto-alchimie est totalement inutile si votre utilisation de l'outil informatique n'est pas guidée par des préoccupations de sécurité. Adopter certaines habitudes simples peuvent faire toute la différence.

h2. Sauvons le monde avec de meilleurs mots de passe

<%= render 'common/good-passwords' %>

h2. Certaines arnaques courantes sur internet

<%= child_summaries :page => 'scams', :heading => 3, :include_toc => true %>

h2. Garder ses logiciels à jour

À écrire.

h2. Prudence avec les ordinateurs communs ou publics

Se déconnecter : veillez à toujours vous déconnecter après avoir utilisé une messagerie web (GMail, Yahoo et autres). Ce n'est pas difficile à faire et c'est vraiment très important, particulièrement important quand vous utilisez un ordinateur public. Ne laissez pas votre ordinateur ouvert s'il est sans surveillance.

Évitez autant que possible les ordinateurs publics. Si vous devez utiliser un ordinateur public, efforcez-vous de changer votre mot de passe souvent ou utilisez le « clavier virtuel » (si vous utilisez riseup.net comme messagerie web).

Si vous partagez un ordinateur avec des amis, créez plusieurs comptes pour disposer de profils séparés. Vous devriez activer cette fonctionnalité et vous déconnecter ou "barrer" votre compte quand vous n'utilisez plus l'ordinateur.

h2. Adopter des logiciels libres et ouverts

Pourquoi utiliser un système d'exploitation comme GNU/Linux plutôt que Windows ou Mac OS ? Il y a de multiples bonnes raisons à cela. L'une d'elles est qu'il existe d'innombrables virus, chevaux de Troyes, programmes avec une porte dérobée, bogues de sécurité, failles implémentées par les États et autres failles encore, qui rendent ces systèmes d'exploitation difficilement fiables. Comme leur code source n'est pas disponible, il est impossible de regarder sous le capot pour s'assurer que tout est correct. Ces programmes sont propriétaires et gardent leur code source secret, ce qui implique que vous confiez la confidentialité de vos données à des entreprises motivées par le profit et dont les méthodes sont invérifiables.

OS X souffre de problèmes similaires à Windows. Même s'il est basé sur Unix (sur lequel Linux se base), une large portion du code source du système d'exploitation est fermée et n'est donc pas vérifiable par des tierces parties. L'augmentation de sa popularité s'accompagne d'une augmentation des virus et des failles l'affectant. De surcroît, sa culture entrepreneuriale et autoritaire se reflète dans la structure du système d'exploitation. OS X comporte en outre une « fonction » qui permet d'activer votre webcam à distance - et ce peu importe le système d'exploitation installé - et cela a déjà été utilisé à des fins malicieuses.

Par contre, GNU/Linux est composé en très grande majorité (parfois totalement) de logiciels dont le code source peut être obtenu et vérifié par n'importe qui. Depuis plusieurs années, il est construit par une importante communauté. Son histoire n'inclut que très peu de virus et de failles de sécurité. Linux est également un système d'exploitation facile d'utilisation, est utilisable sur beaucoup d'ordinateurs (même vieillissants) et rend la sécurité informatique accessible à toutes et à tous.
